src/main/proto/content_analysis.proto

syntax = "proto3";

package Content;

option java_multiple_files = true;
option java_package = "com.example.contentanalysis.grpc";
option optimize_for = SPEED;

enum Category {
  NEWS = 0;
  SPORT = 1;
  POLITICS = 2;
  ANOTHER = 3;
  EDUCATION = 4;
  TECH = 5;
}

enum ContentStatus {
  WAITING = 0;
  APPROVED = 1;
  REJECTED = 2;
  PUBLISHED = 3;
}

message ContentRequest {
  int64 id = 1;
  string title = 2;
  string body = 3;
  ContentStatus status = 4;
  string message = 5;
}

message ContentResponse {
  int64 id = 1;
  ContentStatus status = 2;
  string message = 3;
  Category category = 4;
}

service ClassificationContentService {
  rpc ProcessContent (ContentRequest) returns (ContentResponse) {}
}